html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a1a;
}

.tab-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tab-item{
    display: flex;
    text-decoration: none;
    color: whitesmoke;
    align-items: center;
}

.other-tabs{
    margin-top: 50px;
}

.icon, .search-icon, .notification, .user-logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: yellow;
    border-radius: 15px;
}

.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    color: whitesmoke;
}

.dashboard-logo, .greeting-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: whitesmoke;
    border-radius: 15px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.main-content{
    grid-column: 2/3;
    background-color: rgba(211, 211, 211, 0.575);
}

.sidebar {
    grid-row: 1/3;
    background-color: rgb(26, 133, 169);
}

.header {
    background-color: red;
}

.header-top, .search-section, .account-container, .header-bottom, .header-greeting {
    display: flex;
    flex-direction: row;
}

.header-top, .header-greeting, .header-bottom {
    justify-content: space-between;
    align-items: center;
}

.header-bottom, .header-top{
    padding: 20px;
}

.search-input {
    width: 500px;
    height: 10px;
    border-radius: 20px;
    border: none;
    padding: 10px;
    outline: none;
}

.account-container {
    align-items: center;
}

.header-button {
    background-color: rgb(26, 133, 169);
    border: none;
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: small;
}

p, h4{
    margin: 0;
    font-weight: 400;
}

h5 {
    margin: 2px 0px;
    font-size: small;
}

h3 {
    margin: 3px 0px;
}

.greeting-name {
    font-size: 20px;
    font-weight: 600;
}

.main-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 5px;
}

.card {
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    width: 240px;
    height: 120px;
    border-left: 10px solid rgb(224, 152, 19);
}

.announcements, .trending {
    background-color: whitesmoke;
    padding: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-top: 5px;
}

.announcements {
    margin-bottom: 35px;
    font-size: x-small;
}

.trending{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trend{
    display: flex;
    flex-direction: row;
    font-size: small;
    gap: 10px;
}

.info{
    color: gray;
}

.card{
    font-size: small;
    font-weight: 600;
    position: relative;
}

.actions {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: flex-end;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
